{
  "name": "Finley",
  "isFTC": false,
  "disableSimplification": false,
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [
    0,
    0,
    0.04
  ],
  "cameras": [],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    }
  ]
}