{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BeachLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BeachLeftToRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BeachRightToTrench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Disrupt",
  "choreoAuto": false
}