{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 5.514389086595493
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7579184473635445,
        "y": 5.811612565003345
      },
      "isLocked": false,
      "linkedName": "EndBeachLeft"
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 7.257378410438909
      },
      "prevControl": {
        "x": 7.738042864939896,
        "y": 6.873214824278805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}