{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 5.514389086595493
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.995895130298004,
        "y": 5.505136638005323
      },
      "isLocked": false,
      "linkedName": "EndBeachLeft"
    },
    {
      "anchor": {
        "x": 6.15043890865955,
        "y": 3.4809015421115066
      },
      "prevControl": {
        "x": 5.926678586991988,
        "y": 4.873265055968942
      },
      "nextControl": {
        "x": 6.246179930298605,
        "y": 2.8851466543986266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 2.534092526690391
      },
      "prevControl": {
        "x": 6.827871882073342,
        "y": 2.4587245187639826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndBeachRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}