{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 2.534092526690391
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.785934991305623,
        "y": 2.2776111522571214
      },
      "isLocked": false,
      "linkedName": "EndBeachRight"
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 0.6727520759193351
      },
      "prevControl": {
        "x": 7.692479387020003,
        "y": 0.9196020943934101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}