{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 2.534092526690391
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.475241988320929,
        "y": 2.6896198316506923
      },
      "isLocked": false,
      "linkedName": "EndBeachRight"
    },
    {
      "anchor": {
        "x": 6.03208778173191,
        "y": 4.815041518386713
      },
      "prevControl": {
        "x": 5.749630117017365,
        "y": 3.5962768641812177
      },
      "nextControl": {
        "x": 6.08853111702672,
        "y": 5.058586483230575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 5.514389086595493
      },
      "prevControl": {
        "x": 6.488097123813958,
        "y": 5.8905113917023195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndBeachLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}