{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46333080150463024,
        "y": 5.3181451822916666
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4059871961805559,
        "y": 2.8009971064814816
      },
      "isLocked": false,
      "linkedName": "RightOfDepot"
    },
    {
      "anchor": {
        "x": 1.0499545717592595,
        "y": 0.7084803964120374
      },
      "prevControl": {
        "x": 0.5946830873842597,
        "y": 1.3685879629629631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4001396209839357,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootToHub",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.12340580250596649,
      "command": null
    },
    {
      "name": "ShootToHub",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DriveToOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}