{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46333080150463024,
        "y": 5.3181451822916666
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4735004340277783,
        "y": 4.850670138888888
      },
      "isLocked": false,
      "linkedName": "RightOfDepot"
    },
    {
      "anchor": {
        "x": 0.46333080150463024,
        "y": 4.497291811342593
      },
      "prevControl": {
        "x": 0.46333080150463024,
        "y": 5.015106597824806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "T1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "UnderTower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}