{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46333080150463024,
        "y": 5.3181451822916666
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7065597228852522,
        "y": 5.260355115636408
      },
      "isLocked": false,
      "linkedName": "RightOfDepot"
    },
    {
      "anchor": {
        "x": 1.7674713541666671,
        "y": 5.036282335069445
      },
      "prevControl": {
        "x": 1.3639318793441615,
        "y": 5.352905335556322
      },
      "nextControl": {
        "x": 2.484849691397311,
        "y": 4.473416752419424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6006595052083337,
        "y": 1.0430285011574074
      },
      "prevControl": {
        "x": 3.397229745296648,
        "y": 2.090531022648723
      },
      "nextControl": {
        "x": 2.298515538614041,
        "y": 0.6457043846729404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0499545717592595,
        "y": 0.7084803964120374
      },
      "prevControl": {
        "x": 1.8032949312378284,
        "y": 0.4927394857505486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DriveToOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}