{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.801838915581323,
        "y": 7.147977386435832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789681738691802,
        "y": 5.771952738465442
      },
      "isLocked": false,
      "linkedName": "AtNeutral"
    },
    {
      "anchor": {
        "x": 7.801838915581323,
        "y": 3.9895975115740745
      },
      "prevControl": {
        "x": 7.80778597048298,
        "y": 4.907518772355106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}