{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.47485423900463,
        "y": 5.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52322116781074,
        "y": 5.7026396121039316
      },
      "isLocked": false,
      "linkedName": "PreHump"
    },
    {
      "anchor": {
        "x": 5.927572771990741,
        "y": 5.714
      },
      "prevControl": {
        "x": 4.767844202594463,
        "y": 5.719271435868198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumpEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.89485614287087
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}