{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.801838915581323,
        "y": 7.147977386435832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.929688309320573,
        "y": 5.6824848234062815
      },
      "isLocked": false,
      "linkedName": "AtNeutral"
    },
    {
      "anchor": {
        "x": 7.801838915581323,
        "y": 4.573635542407878
      },
      "prevControl": {
        "x": 8.341920548750354,
        "y": 4.9743657953183105
      },
      "nextControl": {
        "x": 7.601068771288734,
        "y": 4.424667931294813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.577785945441551,
        "y": 4.366434541772554
      },
      "prevControl": {
        "x": 7.0859196318490865,
        "y": 4.023450974067204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.62857395609515
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}