{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.801838915581323,
        "y": 7.147977386435832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.742399462862083,
        "y": 5.377503679590936
      },
      "isLocked": false,
      "linkedName": "AtNeutral"
    },
    {
      "anchor": {
        "x": 7.613689205219455,
        "y": 1.9208185053380782
      },
      "prevControl": {
        "x": 7.6031349775056505,
        "y": 1.641683380510173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}