{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.723362919560185,
        "y": 5.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723362919560185,
        "y": 5.714
      },
      "isLocked": false,
      "linkedName": "PostHump(Lie)"
    },
    {
      "anchor": {
        "x": 3.47485423900463,
        "y": 5.714
      },
      "prevControl": {
        "x": 2.47485423900463,
        "y": 5.714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreHump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.89485614287087
  },
  "useDefaultConstraints": true
}