{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.771,
        "y": 5.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107464137289658,
        "y": 6.010614720539893
      },
      "isLocked": false,
      "linkedName": "HumpEnd"
    },
    {
      "anchor": {
        "x": 7.801838915581323,
        "y": 7.147977386435832
      },
      "prevControl": {
        "x": 7.370233130939535,
        "y": 6.8466471029772125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.9269000402844
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.89485614287087
  },
  "useDefaultConstraints": true
}