{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9723132957175933,
        "y": 7.692262297453704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.219622267816057,
        "y": 7.655679892945505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8474804687500006,
        "y": 7.2636286892361115
      },
      "prevControl": {
        "x": 1.7110115533754973,
        "y": 8.105096054999274
      },
      "nextControl": {
        "x": 0.4429743210333629,
        "y": 6.869457907646075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4098582175925931,
        "y": 5.579668764467592
      },
      "prevControl": {
        "x": 0.47128246214992603,
        "y": 6.593109193070276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Nevada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}