{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.975593822337963,
        "y": 5.9610627893518515
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6827939450260985,
        "y": 5.965411811494554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.38479499421296337,
        "y": 5.9610627893518515
      },
      "prevControl": {
        "x": 0.13538081669969793,
        "y": 5.9439581684738165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Nevada",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}