{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.801838915581323,
        "y": 7.147977386435832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.898886959359914,
        "y": 7.37837199834928
      },
      "isLocked": false,
      "linkedName": "AtNeutral"
    },
    {
      "anchor": {
        "x": 6.723362919560185,
        "y": 5.714
      },
      "prevControl": {
        "x": 6.874446234880901,
        "y": 5.91318291049109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostHump(Lie)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.89485614287087
  },
  "reversed": false,
  "folder": "NeutralZone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}