{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396690391459075,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.396690391459075,
        "y": 0.6297153024911033
      },
      "isLocked": false,
      "linkedName": "PostTrench"
    },
    {
      "anchor": {
        "x": 7.81811387900356,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 6.81811387900356,
        "y": 0.629715302491103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}