{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396690391459075,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.337206677285987,
        "y": 0.5079134351419361
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 6.827010676156583
      },
      "prevControl": {
        "x": 7.656725978647687,
        "y": 1.7701897983392634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1846153846153855,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}