{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 1.6948754448398575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.811631307712267,
        "y": 1.6948754448398575
      },
      "isLocked": false,
      "linkedName": "StartRightTrench"
    },
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 1.6948754448398575
      },
      "prevControl": {
        "x": 3.264130518698502,
        "y": 1.6948754448398575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartRightTrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stationary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}