{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46333080150463024,
        "y": 2.7603185763888893
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4633308015046303,
        "y": 1.7232082750274995
      },
      "isLocked": false,
      "linkedName": "T2"
    },
    {
      "anchor": {
        "x": 1.0499545717592595,
        "y": 0.7084803964120374
      },
      "prevControl": {
        "x": 1.0499545717592595,
        "y": 1.6679283555247473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "UnderTower",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}