{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4939783230633803,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.707132163172447,
        "y": 2.6693652402813157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.597934154619699,
        "y": 2.457225321638009
      },
      "prevControl": {
        "x": 5.143626713772614,
        "y": 2.8340174057570198
      },
      "nextControl": {
        "x": 6.032804790186935,
        "y": 2.096553674279519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.602325029655992,
        "y": 0.9847686832740215
      },
      "prevControl": {
        "x": 6.158072967026182,
        "y": 1.2183630625232469
      },
      "nextControl": {
        "x": 6.920673947677615,
        "y": 0.8173760606045555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 0.8771767497034408
      },
      "prevControl": {
        "x": 7.669609924085415,
        "y": 0.6381301386750341
      },
      "nextControl": {
        "x": 7.815989126922889,
        "y": 1.1162233607318475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 3.4271055753262156
      },
      "prevControl": {
        "x": 7.973374282783751,
        "y": 3.0822195323718145
      },
      "nextControl": {
        "x": 7.434715955489707,
        "y": 3.887926719041885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.597934154619699,
        "y": 2.457225321638009
      },
      "prevControl": {
        "x": 5.84771987496387,
        "y": 2.4468767027860223
      },
      "nextControl": {
        "x": 3.883953222896385,
        "y": 2.528235527335668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374136356414488,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.1310567758042573,
        "y": 2.741584954931504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.11419989775051,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.005328596802826,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8838829243353756,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.917522321428572,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.456692913385828,
      "maxWaypointRelativePos": 4.022497187851535,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7955801104972451,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.007874015748031,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.7116996951219536,
      "endWaypointRelativePos": 4.236423399390241,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.78596276343638
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.58648078347531
  },
  "useDefaultConstraints": true
}