{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4939783230633803,
        "y": 2.383463819691577
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.707132163172447,
        "y": 2.252829059972893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7200711743772255,
        "y": 2.1790391459074727
      },
      "prevControl": {
        "x": 5.26576373353014,
        "y": 2.5558312300264836
      },
      "nextControl": {
        "x": 6.154941809944462,
        "y": 1.8183674985489828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.602325029655992,
        "y": 0.9847686832740215
      },
      "prevControl": {
        "x": 6.158072967026182,
        "y": 1.2183630625232469
      },
      "nextControl": {
        "x": 6.920673947677615,
        "y": 0.8173760606045555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 0.8771767497034408
      },
      "prevControl": {
        "x": 7.669609924085415,
        "y": 0.6381301386750341
      },
      "nextControl": {
        "x": 7.815989126922889,
        "y": 1.1162233607318475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 3.4271055753262156
      },
      "prevControl": {
        "x": 7.973374282783751,
        "y": 3.0822195323718145
      },
      "nextControl": {
        "x": 7.434715955489707,
        "y": 3.887926719041885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7200711743772255,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 5.969856894721397,
        "y": 2.3731152008395906
      },
      "nextControl": {
        "x": 4.006090242653912,
        "y": 2.4544740253892363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3100118623962045,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 3.0669322817859737,
        "y": 2.3250487746230815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.11419989775051,
      "rotationDegrees": 17.907268275352173
    },
    {
      "waypointRelativePos": 3.005328596802826,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8838829243353756,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.456692913385828,
      "maxWaypointRelativePos": 4.022497187851535,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7955801104972451,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.007874015748031,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.7116996951219536,
      "endWaypointRelativePos": 4.236423399390241,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.78596276343638
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.58648078347531
  },
  "useDefaultConstraints": true
}