{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4939783230633803,
        "y": 2.383463819691577
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.810991388355295,
        "y": 2.316175964421949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7200711743772255,
        "y": 2.1790391459074727
      },
      "prevControl": {
        "x": 5.3000824278319065,
        "y": 2.4292433117108203
      },
      "nextControl": {
        "x": 6.195053808076652,
        "y": 1.8960729126133662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.882064056939502,
        "y": 1.1353973902728354
      },
      "prevControl": {
        "x": 6.09921364276625,
        "y": 1.474971546785619
      },
      "nextControl": {
        "x": 7.308511577441382,
        "y": 0.9504188114158203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 0.8556583629893237
      },
      "prevControl": {
        "x": 7.712285822270849,
        "y": 0.6244400436102971
      },
      "nextControl": {
        "x": 7.9249885851001345,
        "y": 1.1417574239005348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.914946619217083,
        "y": 3.3625504151838665
      },
      "prevControl": {
        "x": 7.7168626188049325,
        "y": 3.516717058451778
      },
      "nextControl": {
        "x": 8.120830255382597,
        "y": 3.2023133994461634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7200711743772255,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 5.967995620618487,
        "y": 2.3513162077124004
      },
      "nextControl": {
        "x": 4.33788633531838,
        "y": 2.562687541124537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4939783230633803,
        "y": 2.383463819691577
      },
      "prevControl": {
        "x": 3.2279051401187755,
        "y": 2.3475788123351586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.11419989775051,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.005328596802826,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.8838829243353756,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.321709786276711,
      "maxWaypointRelativePos": 3.87401574803146,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0798650168729076,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.007874015748031,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.7116996951219536,
      "endWaypointRelativePos": 4.236423399390241,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}