{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4939783230633803,
        "y": 5.863870488556338
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.816821206066836,
        "y": 5.365501259454428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.722611013302035,
        "y": 5.863870488556338
      },
      "prevControl": {
        "x": 5.431959077317631,
        "y": 5.660457237438611
      },
      "nextControl": {
        "x": 6.195960947255727,
        "y": 6.195145243894794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.69080068955399,
        "y": 6.8400443197378715
      },
      "prevControl": {
        "x": 6.378971979564272,
        "y": 6.675763310897413
      },
      "nextControl": {
        "x": 7.108368105056214,
        "y": 7.06003174898988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802206144855242,
        "y": 6.8400443197378715
      },
      "prevControl": {
        "x": 7.739807886315857,
        "y": 7.082132025603436
      },
      "nextControl": {
        "x": 7.975593241493644,
        "y": 6.167351115882077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.927069456670578,
        "y": 4.606809651310642
      },
      "prevControl": {
        "x": 7.821928523437222,
        "y": 4.833625400673024
      },
      "nextControl": {
        "x": 8.032210389903934,
        "y": 4.37999390194826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4939783230633803,
        "y": 5.863870488556338
      },
      "prevControl": {
        "x": 3.2518907518366817,
        "y": 5.926269269454351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.11419989775051,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.7111691589979565,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8838829243353756,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.730706935975611,
      "maxWaypointRelativePos": 4.082317073170731,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.7116996951219536,
      "endWaypointRelativePos": 4.236423399390241,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}